# TeamProjectBackEnd

./: .gitignore  build.gradle
gradle/: .gitignore  README.md  settings.gradle
gradle/src/main/java/com/example/PipiShrimp/: PipiShrimpApplication.java
gradle/src/main/resources/: logback.xml
gradle/src/test/java/com/example/PipiShrimp/: RecordServiceTest.java
src/main/java/com/example/PipiShrimp/: PipiShrimpApplication.java
src/main/java/com/example/PipiShrimp/constants/: RtnCode.java
src/main/java/com/example/PipiShrimp/controller/: CartController.java  CommentController.java  FeedBackController.java  MaintenanceController.java  OrderController.java  ProductController.java  RecordController.java  UserController.java
src/main/java/com/example/PipiShrimp/entity/: Cart.java  Comment.java  Feedback.java  Mail.java  Maintenance.java  Order.java  Orders.java  Product.java  Products.java  Record.java  User.java  Users.java
src/main/java/com/example/PipiShrimp/repository/: CartDao.java  CommentDao.java  FeedbackDao.java  MaintenanceDao.java  OrderDao.java  OrdersDao.java  ProductDao.java  ProductsDao.java  RecordDao.java  UserDao.java  UsersDao.java
src/main/java/com/example/PipiShrimp/utils/: Mail.java  RandomCode.java
src/main/java/com/example/PipiShrimp/vo/: CartRes.java  (+16 more)
src/main/resources/: application.properties  logback.xml  schema_mysql.sql
src/test/java/com/example/PipiShrimp/: CartServiceTest.java  ProductServiceTest.java  RecordServiceTest.java  UserServiceTest.java
test/java/com/example/PipiShrimp/: PipiShrimpApplicationTests.java
(+34 files in other folders)
