plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
	//要用Controller要加web 加上web表示為一個伺服器,可以常態啟用
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//spring boot data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//mysql connector
	implementation 'mysql:mysql-connector-java:8.0.31'
	
	//spring cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	
	//Caffeine Cache
	implementation 'com.github.ben-manes.caffeine:caffeine'
	
	//spring security, BCryptPasswordEncoder: 加密密碼用
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// https://mvnrepository.com/artifact/javax.mail/mail
	implementation 'com.sun.mail:javax.mail:1.6.2'
	
	//Hot Deployment
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
